<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="-276" y="-309">
    <field name="NAME">NumberOfActiveHousers</field>
    <value name="VALUE">
      <block type="text" id="2">
        <field name="TEXT">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="3" x="-278" y="-233">
    <mutation component_type="Button" instance_name="btnOK" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnOK</field>
    <statement name="DO">
      <block type="controls_if" id="4" inline="false">
        <value name="IF0">
          <block type="logic_compare" id="5">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="text_length" id="6" inline="false">
                <value name="VALUE">
                  <block type="component_set_get" id="7">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="txtFriendlyName"></mutation>
                    <field name="COMPONENT_SELECTOR">txtFriendlyName</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="8">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="9" inline="false">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="10">
                <field name="TEXT">The friendly name should not be empty. Please try again.</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="11">
                <field name="TEXT">Error!</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="12">
                <field name="TEXT">OK</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="13" inline="false">
            <value name="IF0">
              <block type="logic_compare" id="14">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="text_length" id="15" inline="false">
                    <value name="VALUE">
                      <block type="component_set_get" id="16">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="txtFriendlyName"></mutation>
                        <field name="COMPONENT_SELECTOR">txtFriendlyName</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="17">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_if" id="18" inline="false">
                <value name="IF0">
                  <block type="logic_operation" id="19">
                    <field name="OP">AND</field>
                    <value name="A">
                      <block type="logic_compare" id="20">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="text_length" id="21" inline="false">
                            <value name="VALUE">
                              <block type="component_set_get" id="22">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="txtSerial"></mutation>
                                <field name="COMPONENT_SELECTOR">txtSerial</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="23">
                            <field name="NUM">23</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_is_a_number" id="24" inline="false">
                        <field name="OP">NUMBER</field>
                        <value name="NUM">
                          <block type="component_set_get" id="25">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="txtSerial"></mutation>
                            <field name="COMPONENT_SELECTOR">txtSerial</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_method" id="26" inline="false">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="27">
                        <field name="TEXT">NumberOfActiveHousers</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="math_add" id="28">
                        <mutation items="2"></mutation>
                        <value name="NUM0">
                          <block type="component_method" id="29" inline="false">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="30">
                                <field name="TEXT">NumberOfActiveHousers</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="31">
                                <field name="TEXT">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="NUM1">
                          <block type="math_number" id="32">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="33" inline="false">
                        <field name="VAR">global NumberOfActiveHousers</field>
                        <value name="VALUE">
                          <block type="component_method" id="34" inline="false">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="35">
                                <field name="TEXT">NumberOfActiveHousers</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="36">
                                <field name="TEXT">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="37" inline="false">
                            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text_join" id="38" inline="false">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="39">
                                    <field name="TEXT">FriendlyName</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lexical_variable_get" id="40">
                                    <field name="VAR">global NumberOfActiveHousers</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="component_set_get" id="41">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="txtFriendlyName"></mutation>
                                <field name="COMPONENT_SELECTOR">txtFriendlyName</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="42" inline="false">
                                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text_join" id="43" inline="false">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="text" id="44">
                                        <field name="TEXT">serial</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="lexical_variable_get" id="45">
                                        <field name="VAR">global NumberOfActiveHousers</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text_segment" id="xOjrd|4Vmj2,4So|Jqg_">
                                    <value name="TEXT">
                                      <block type="component_set_get" id="46">
                                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="txtSerial"></mutation>
                                        <field name="COMPONENT_SELECTOR">txtSerial</field>
                                        <field name="PROP">Text</field>
                                      </block>
                                    </value>
                                    <value name="START">
                                      <block type="math_number" id="Ni20$*!-F?/!b,@*@{F%">
                                        <field name="NUM">1</field>
                                      </block>
                                    </value>
                                    <value name="LENGTH">
                                      <block type="math_number" id=".N5Fu|aVLE=hjY,2M%G/">
                                        <field name="NUM">16</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="controls_closeScreen" id="47"></block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="48" inline="false">
                    <value name="IF0">
                      <block type="logic_operation" id="49">
                        <field name="OP">OR</field>
                        <value name="A">
                          <block type="logic_compare" id="50">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_length" id="51" inline="false">
                                <value name="VALUE">
                                  <block type="component_set_get" id="52">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="txtSerial"></mutation>
                                    <field name="COMPONENT_SELECTOR">txtSerial</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="53">
                                <field name="NUM">23</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="logic_negate" id="54" inline="false">
                            <value name="BOOL">
                              <block type="math_is_a_number" id="55" inline="false">
                                <field name="OP">NUMBER</field>
                                <value name="NUM">
                                  <block type="component_set_get" id="56">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="txtSerial"></mutation>
                                    <field name="COMPONENT_SELECTOR">txtSerial</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="57" inline="false">
                        <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text" id="58">
                            <field name="TEXT">The registration ID should have 23 digits length and should contain only numbers! Please try again.</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="59">
                            <field name="TEXT">Error!</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block type="text" id="60">
                            <field name="TEXT">OK</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="61" x="-278" y="702">
    <mutation component_type="Button" instance_name="btnCancel" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnCancel</field>
    <statement name="DO">
      <block type="controls_closeScreen" id="62"></block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>